# Clarity

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clarity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clarity/: Action.java  CreateAccountActivity.java  DiaryDatabaseHelper.java  DiaryPage.java  DiaryPageActivity.java  (+31 more)
app/src/main/res/drawable/: bg_dipl_card.xml  button_background.xml  button_brown.xml  delete_button_background.xml  edit_text_bg.xml  edittext_background.xml  ic_confirm.xml  ic_delete_resource.xml  ic_diary.xml  ic_expense.xml  ic_page.xml  ic_password.xml  ic_question.xml  ic_redo.xml  ic_report.xml  ic_search.xml  ic_snooze.xml  ic_sort.xml  ic_swot.xml  ic_tasks.xml  ic_text.xml  ic_tools.xml  ic_undo.xml  ic_user.xml  report_card_background.xml  rounded_beige_bg.xml  rounded_button.xml  rounded_button_secondary.xml  rounded_edittext.xml  task_block_background.xml  title_background.xml  transaction_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_diary_page.xml  activity_expense_manager.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reports.xml  activity_settings.xml  activity_swot.xml  activity_task_list.xml  activity_tools.xml  activity_trash.xml  dialog_add_transaction.xml  dialog_search_page.xml  fragment_swot.xml  image_block.xml  item_transaction.xml  list_item_diary_page.xml  nav_header.xml  page_block.xml  task_block.xml  task_dialog.xml  text_block.xml
app/src/main/res/menu/: drawer_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
