<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/beige_background"
    tools:context=".LoginActivity">

    <!-- Username Input -->
    <EditText
        android:id="@+id/etLaUsername"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="16dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/etLaPassword"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="16dp"
        />

    <!-- Error Message -->
    <TextView
        android:id="@+id/tvLaError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invalid username or password"
        android:textColor="@color/error_red"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/bLaLogin"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_button"
        android:onClick="onLoginClicked"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/bLaCreateAccount"
        style="@style/ButtonStyle.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:background="@drawable/rounded_button_secondary"

        android:onClick="onCreateAccountClicked"
        android:layout_marginTop="8dp"/>

</LinearLayout>
