<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWOT Analysis"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/brown_text"
        android:letterSpacing="0.05"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:shadowColor="@color/brown_toolbar"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>


    <!-- SWOT Quadrants -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="8dp">

        <!-- Strength -->
        <FrameLayout
            android:layout_margin="2dp"
            android:id="@+id/fragment_strength"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#2196F3"/>

        <!-- Weakness -->
        <FrameLayout
            android:layout_margin="2dp"

            android:id="@+id/fragment_weakness"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFEB3B"/>

        <!-- Opportunity -->
        <FrameLayout
            android:layout_margin="2dp"

            android:id="@+id/fragment_opportunity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#4CAF50"/>

        <!-- Threat -->
        <FrameLayout
            android:layout_margin="2dp"

            android:id="@+id/fragment_threat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#F44336"/>
    </GridLayout>
</LinearLayout>
