<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <!-- Transaction Description -->
        <TextView
            android:id="@+id/tvTransactionDescription"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Transaction Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Transaction Amount -->
        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="16sp" />

        <!-- Transaction Date -->
        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="01/01/2025"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Delete Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="top|end"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_delete_resource"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="-18dp"
        app:elevation="0dp"
        android:onClick="deleteTransaction"
        app:pressedTranslationZ="0dp" />

</FrameLayout>
